[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/uvicorn_out.log
stderr_logfile=/app/logs/uvicorn_err.log

[program:grpc_server]
command=python3 dns_server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/grpc_out.log
stderr_logfile=/app/logs/grpc_err.log

